# jar-template

./: .gitattributes  .gitignore  README.md  build.gradle  install-gradle-wrapper.sh  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/: Main.java
src/main/java/io/drozda/coding/: Main.java
src/test/java/io/drozda/coding/: MainTest.java
