plugins {
    id "java"
}

group = "io.drozda"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = "solution"
    archiveVersion = ""

    manifest {
        attributes(
                "Main-Class": "io.drozda.coding.Main"
        )
    }

    // Required by many automated checkers: the executable jar must contain source code.
    from("src/main/java") {
        into("source")
        include("**/*.java")
    }
}
